@import "fonts"
@import "variables"
@import "header"
@import "home-view"
@import "footer"
@import "search-city"
@import "city-view"

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  position: relative
  font-family: "Inter", sans-serif
  font-weight: 400
  font-style: normal
  color: $text-main
  font-size: $font-size
  line-height: 1.15
  h1
    font-family: "Bricolage Grotesque", sans-serif
    font-size: 3em
  h2
    font-family: "Bricolage Grotesque", sans-serif
    font-size: 2em
  h3
    font-family: "Bricolage Grotesque", sans-serif
    font-size: 1.25em
  button, a
    width: fit-content
    padding: 0.5em 1.5em
    text-decoration: none
    background-color: $primary-background
    color: $button-text-alternative
    font-size: $font-size
    font-weight: bold
    font-family: "Bricolage Grotesque", sans-serif
    border: none
    border-radius: 8px
    line-height: 1.15
  .button-outline
    color: $text-neutral-dark
    font-size: $font-size
    font-weight: bold
    font-family: "Bricolage Grotesque", sans-serif
    text-decoration: none
    border: 1px solid
    padding: 0.5em 1.5em
    border-radius: 8px
    background: none
    line-height: 1.15

#weather-app
  min-height: 100vh
  min-height: 100dvh
  display: flex
  flex-direction: column
  .content
    flex: 1
.container-wide
  margin: auto
  width: 100%
  height: auto

.container
  padding: 0 0.75em
  width: 100%
  margin-left: auto
  margin-right: auto

.load-wrapper
  position: relative
  width: 100%
  background-color: rgb(211,211,211)
  z-index: 44
  overflow: hidden

.activity
  position: absolute
  left: -45%
  height: 100%
  width: 45%
  background-image: linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6), rgba(251,251,251, .3), rgba(251,251,251, .05))
  background-image: -moz-linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6), rgba(251,251,251, .3), rgba(251,251,251, .05))
  background-image: -webkit-linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6), rgba(251,251,251, .3), rgba(251,251,251, .05))
  animation: loading 1s infinite
  z-index: 45


@keyframes loading
  0%
    left: -45%

  100%
    left: 100%