@import "mixin"
@import "variables"

.container
  color: $text-neutral-dark
.search-title
  padding: 6em 3em
  text-align: center
.search
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 1.5em 0
  padding: 0 1em
  flex-wrap: nowrap
  svg
    width: 24px
    height: 24px
    margin-left: .75em
    @include for-size(phone-only)
      width: 20px
      height: 20px
      margin-left: .2em
  &__input
    width: 100%
    position: relative
    @include for-size(tablet-portrait-up)
      width: 350px
    input
      width: 100%
      flex-grow: 1
      display: flex
      align-items: center
      font-weight: 500
      font-size: 1em
      color: $text-neutral-dark
      padding: 1em
      border-radius: .75em
      border: 2px solid $input-color
      outline: none
    span.placeholder
      position: absolute
      padding: 0 4px
      font-family: Roboto, sans-serif
      color:  #6c757d
      display: flex
      align-items: center
      top: 1.1em
      left: 1em
      transition: all 0.3s
      transform-origin: 0 0
      background: none
      pointer-events: none
    input:valid + span.placeholder, input:focus + span.placeholder
      transform: scale(0.8) translateY(-30px)
      background: #fff
    input:focus
      color: $text-neutral-dark
      border-color: $text-neutral-dark
    input:focus + span.placeholder
      color: $text-neutral-dark
.cities-wrapper
  width: 100%
  height: auto
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .cities-results
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .city-row
      width: 100%
      display: flex
      flex-direction: row
      justify-content: flex-start
      padding: 0.5em
      border: 1px solid
      border-radius: .25em
    .city-row:hover
      color: $button-text-alternative
      background-color: $button-hover-color

.load-wrapper
  position: relative
  margin-top: 1em
  height: 2em
  width: 100%
  background-color: rgb(211,211,211)
  z-index: 44
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: flex-start
  border-radius: .25em

.activity
  position: absolute
  left: -45%
  height: 100%
  width: 45%
  background-image: linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6), rgba(251,251,251, .3), rgba(251,251,251, .05))
  background-image: -moz-linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6), rgba(251,251,251, .3), rgba(251,251,251, .05))
  background-image: -webkit-linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6), rgba(251,251,251, .3), rgba(251,251,251, .05))
  animation: loading 1s infinite
  z-index: 45


@keyframes loading
  0%
    left: -45%

  100%
    left: 100%

