$text-main: #000000
$button-text: #080A45
$button-text-alternative: #FFFFFF
$text-secondary: #FFFFFF
$primary-background: #222684
$secondary-background: #F1DDD9
$main-background: #FFFFFF
$card-background: #C9B8F9
$font-size: 16px
$gap: calc(2em + 1.5em)